<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS WITH EXERCISE AND YOGA</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet"href="css/style.css">
    <style>
        /* css reset */
        body{
            margin:0px;
            padding:0px;
            background: url('https://t4.ftcdn.net/jpg/04/26/64/13/240_F_426641333_x71suUrAE1A4N9lqnYVgjdGPjkgudmdR.jpg');
        }
        .left{
            display:inline-block;
            /* border:2px solid red; */
            position:absolute;
            left:30px;
            top:15px;
            
        }
        .left img{
            width:100px;
            filter:invert(100%);
        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 50%;
            margin:auto;
            /* border:2px solid yellow; */
        }
        .right{
            position:absolute;
            right:34px;
            top:20px;
            display: inline-block;
            /* border:2px solid green; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .navbar li a{
            color:black;
            text-decoration: none;
            padding:29px 20px;
            font-size: 18px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color:rgb(180, 165, 165);
        }
        .btn{
            font-family: 'Baloo Bhai',cursive;
            margin:0px 9px;
            background-color:cornsilk;
            padding: 4px 14px;
            border: 2px solid grey;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
             background-color: rgb(226, 222, 222);

            }
        .container{
            border: 2px solid black;
            margin:106px 80px;
            padding: 25px;
            width: 66%;
            border-radius: 3px;
        }
        .container h1{
            color:white;
        }
        .form-group input{
            font-family:'Baloo Bhai',cursive ;
            text-align: center;
            display:block;
            width: 350px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 25px;
            border-radius: 28px;
        }
        .container button{
            display: block;
            width: 23%;
            margin:auto;
            color:white;
            background-color: black;
        }

    </style>  
<body>
    <header class="holder">
        <!-- left class for logo -->
        <div class="left">  
            <img src="https://images.all-free-download.com/images/graphiclarge/yoga_logo_6825358.jpg"alt="">  
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
             
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
           <h1>JOIN THE BEST YOGA CENTER OF GORAKHPUR</h1>
           <form action="noaction.php">
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your name">
               </div>
               <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">SUBMIT</button>
           </form>
    </div>
</body>
</html>